<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        h3 {
            color: #f1f1f1;
        }

        .sidenav {
            height: 100%;
            width: 225px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 160px;
            /* Same as the width of the sidenav */
            font-size: 28px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <div class="sidenav">
        <a href="content.html" target="content-page">
            <h3> Angular Examples:</h3>
        </a>
        <a href="angularjsExamples/new 1.html" target="content-page">Simple Examole</a>
        <a href="angularjsExamples/new 2.html" target="content-page">Filtering </a>
        <a href="angularjsExamples/Galary/Galary_Image_Angular.html" target="content-page">Galary</a>
        <a href="angularjsExamples/new 3.html" target="content-page">Hide/Show</a>
        <a href="angularjsExamples/new 4.html" target="content-page">Reset Example</a>
        <a href="angularjsExamples/new 7.html" target="content-page">Hide nav</a>
        <a href="angularjsExamples/new 8.html" target="content-page">Write Note</a>
        <a href="angularjsExamples/new 9.html" target="content-page">Simple ToDoList</a>
        <a href="angularjsExamples/todoMVC/index.html" target="content-page">ToDo MVC</a>
        <a href="angularjsExamples/inline-editor/index.html" target="content-page">inline-editor</a>
        <a href="angularjsExamples/instant-search/index.html" target="content-page">instant-search</a>
        <a href="angularjsExamples/navigation-menu/index.html" target="content-page">navigation-menu</a>
        <a href="angularjsExamples/order-form/index.html" target="content-page">order-form</a>
        
<hr><hr>
       

    </div>

    <div class="main">

    </div>

</body>

</html>